{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test-setup.ts", "src/**/*.spec.ts"],
  "references": [
    {
      "path": "../../libs/falina-shared"
    }
  ]
}
